# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=me.zhanghai.android.foregroundcompat
VERSION=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=Backported view foreground support for Android 5.0+
POM_URL=https://github.com/google/AndroidForegroundCompat
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_EMAIL=zhanghai@google.com
POM_SCM_CONNECTION=scm:git@github.com:google/AndroidForegroundCompat.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:google/AndroidForegroundCompat.git
POM_SCM_URL=https://github.com/google/AndroidForegroundCompat

BINTRAY_REPO=AndroidForegroundCompat
BINTRAY_ISSUE_TRACKER_URL=https://github.com/google/AndroidForegroundCompat/issues
BINTRAY_VCS_URL=https://github.com/google/AndroidForegroundCompat
BINTRAY_GITHUB_REPO=google/AndroidForegroundCompat
BINTRAY_LICENSE=Apache-2.0
